# Splitify

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xuerui/splitify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuerui/splitify/: MainActivity.java  OtherSplit.java  Split.java
app/src/main/res/layout/: activity_main.xml  activity_split.xml  content_main.xml  content_split.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xuerui/splitify/: ExampleUnitTest.java
